<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ACnoisyRoom_1.js"></script><script src="layers/Basketballcourt_2.js"></script><script src="layers/BoysHostel_3.js"></script><script src="layers/Building1_4.js"></script><script src="layers/Building2_5.js"></script><script src="layers/Cblock_6.js"></script><script src="layers/Cafe_7.js"></script><script src="layers/Cafeteria_8.js"></script><script src="layers/Container_9.js"></script><script src="layers/Court_10.js"></script><script src="layers/CricketField_11.js"></script><script src="layers/FootballPitch_12.js"></script><script src="layers/Ganga_13.js"></script><script src="layers/Hostel3_14.js"></script><script src="layers/Krishna_15.js"></script><script src="layers/NewAcademicBlock_16.js"></script><script src="layers/ResearchBlock_17.js"></script><script src="layers/SBlock_18.js"></script><script src="layers/SUPERMARKET_19.js"></script><script src="layers/Tennis_20.js"></script><script src="layers/Trees_21.js"></script><script src="layers/Xblockvandauditorium_22.js"></script><script src="layers/Xlabs_23.js"></script>
        <script src="styles/ACnoisyRoom_1_style.js"></script><script src="styles/Basketballcourt_2_style.js"></script><script src="styles/BoysHostel_3_style.js"></script><script src="styles/Building1_4_style.js"></script><script src="styles/Building2_5_style.js"></script><script src="styles/Cblock_6_style.js"></script><script src="styles/Cafe_7_style.js"></script><script src="styles/Cafeteria_8_style.js"></script><script src="styles/Container_9_style.js"></script><script src="styles/Court_10_style.js"></script><script src="styles/CricketField_11_style.js"></script><script src="styles/FootballPitch_12_style.js"></script><script src="styles/Ganga_13_style.js"></script><script src="styles/Hostel3_14_style.js"></script><script src="styles/Krishna_15_style.js"></script><script src="styles/NewAcademicBlock_16_style.js"></script><script src="styles/ResearchBlock_17_style.js"></script><script src="styles/SBlock_18_style.js"></script><script src="styles/SUPERMARKET_19_style.js"></script><script src="styles/Tennis_20_style.js"></script><script src="styles/Trees_21_style.js"></script><script src="styles/Xblockvandauditorium_22_style.js"></script><script src="styles/Xlabs_23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
